NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyA2E5I64PnJpktkHxwgVs42UKPe6NMfn5k"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sparkpoint-rewards-hub.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID= "sparkpoint-rewards-hub"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sparkpoint-rewards-hub.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1178714651"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1178714651:web:eb4d1e53dc722005e66ebe"